# Automation-Training

./: README.md
00.AutoCode/5.EXCEPTIONS/exceptions/: pom.xml
00.AutoCode/5.EXCEPTIONS/xml-json-properties/: pom.xml
00.AutoCode/5.EXCEPTIONS/xml-json-properties/src/main/java/com/epam/tat/xmljsonproperties/datareading/json/: JsonDataProcessor.java
00.AutoCode/5.EXCEPTIONS/xml-json-properties/src/main/java/com/epam/tat/xmljsonproperties/model/planes/: MilitaryPlane.java
00.AutoCode/6.DATA PROCESSING/JDBC/: pom.xml  readme.md  readme_ru.md
01.MavenBuildTool/: readme_ru.md
02.Jenkins/: readme_ru.md
03.JavaFundamentals/MainTask/: readme_ru.md
03.JavaFundamentals/OptionalTask1/: readme_ru.md
03.JavaFundamentals/OptionalTask2/: readme_ru.md
04.JavaClasses/MainTask/: readme_ru.md
04.JavaClasses/MainTask/src/main/java/: GetInfo.java  Main.java  Operations.java  Student.java  Tasks.java
06.JavaCollections/MainTask/: readme_ru.md
06.JavaCollections/MainTask/src/main/java/: Runner.java  TaxiPark.java
06.JavaCollections/MainTask/src/main/java/cars/: BusinessCar.java  Car.java  ComfortCar.java  EconomyCar.java  FamilyCar.java  RootCarsObject.java
06.JavaCollections/MainTask/src/main/java/utils/: FileWriterUtil.java
06.JavaCollections/MainTask/src/outputFiles/: result.txt
06.JavaCollections/MainTask/src/sourceFiles/: allCars.json
06.JavaCollections/OptionalTask/: pom.xml  readme_ru.md
06.JavaCollections/OptionalTask/src/main/java/: Runner.java  Tasks.java
06.JavaCollections/OptionalTask/src/main/java/utils/: FileUtil.java  GetInfo.java  JsonUtil.java  LogUtil.java
06.JavaCollections/OptionalTask/src/main/resources/: log4j.properties
06.JavaCollections/OptionalTask/src/outputFiles/: result.txt
06.JavaCollections/OptionalTask/src/sourceFiles/: source.txt
07.JavaError&Exceptions/MainTask/src/: readme.md
07.JavaError&Exceptions/MainTask/src/main/java/: Runner.java
07.JavaError&Exceptions/MainTask/src/main/java/exceptions/: CountFacultyException.java  CountGroupException.java  CountStudentException.java  CountSubjectException.java  WrongMarkException.java
07.JavaError&Exceptions/MainTask/src/main/java/university/: Faculty.java  Group.java  Student.java  Subject.java  University.java
08.JavaIO/MainTask/: pom.xml
08.JavaIO/MainTask/src/main/java/: Runner.java  Tree.java
08.JavaIO/MainTask/src/main/java/exceptions/: FileNotFoundException.java
08.JavaIO/MainTask/src/main/java/utils/: Reader.java  Writer.java
08.JavaIO/OptionalTask/: pom.xml
08.JavaIO/OptionalTask/src/: readme.md
08.JavaIO/OptionalTask/src/main/java/: Runner.java  Tasks.java
08.JavaIO/OptionalTask/src/main/java/dataTypeEnum/: DataType.java
08.JavaIO/OptionalTask/src/main/java/exceptions/: IncorrectDataTypeException.java  IncorrectMarkException.java
08.JavaIO/OptionalTask/src/main/java/utils/: GetInfo.java  Reader.java  Writer.java
08.JavaIO/OptionalTask/src/sourceFiles/: Task1.txt  Task2.txt  Task3.txt
09.JavaThreads/MainTask/src/: readme.md
09.JavaThreads/MainTask/src/main/java/: Car.java  Runner.java
09.JavaThreads/OptionalTask/src/: readme.md
09.JavaThreads/OptionalTask/src/main/java/: Plane.java  Runner.java  Runway.java
10.WebDriver/HurtMePlenty&Hardcore/: pom.xml
10.WebDriver/HurtMePlenty&Hardcore/src/: readme.md
10.WebDriver/HurtMePlenty&Hardcore/src/main/java/common/: CommonActions.java  Config.java
10.WebDriver/HurtMePlenty&Hardcore/src/main/java/constants/: Constants.java
10.WebDriver/HurtMePlenty&Hardcore/src/main/java/pages/: BasePage.java
10.WebDriver/ICanWin&BrinItOn/: pom.xml
10.WebDriver/ICanWin&BrinItOn/src/: readme.md
(+63 files in other folders)
